<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Primeiro Jogo</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    canvas {
      box-shadow: 3px 3px 17px 2px rgba(138, 43, 226, .3);
      background-color: #f2f2f2;
      width: 49%;
      border-radius: 4px;

    }

    table {
      box-shadow: 3px 3px 10px 2px rgba(138, 43, 226, .1);
      background: rgba(138, 43, 226, .6);
      border-radius: 4px;
      width: 49%;
      color: white;

    }

    table tbody tr.player td {
      border-radius: 4px;
      background: white;
      color: #000;
    }

    table tr td {
      text-align: center;
      padding: 5px 10px;
    }

    table thead tr {
      padding-bottom: 1rem;
      margin: 0 1rem;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    table thead th {

      width: 50%;
    }

    .wrapper {
      max-width: 1400px;
      margin: auto;
    }

    .game-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0 1.5rem;
      transition: all 100ms ease-in;

    }

    @media(max-width: 767.98px) {

      canvas,
      table {
        width: 100%;
      }
    }

    .loader {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 64px;
      height: 64px;
      opacity: 0;
      transition: all 250 ease-out;
    }

    .loader div {
      position: absolute;
      border: 4px solid #8A2BE2;
      opacity: 1;
      border-radius: 50%;
      animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .loader div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes loader {
      0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>MEU PRIMEIRO JOGO MULTIPLAYER</h1>
    <div class="game-wrapper">
      <canvas id="gameCanvas"></canvas>

      <table>
        <thead>
          <th>ID</th>
          <th>Score</th>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

  </div>
  <div class="loader">
    <div></div>
    <div></div>
  </div>
  <!-- <div class="admin-controls">
    <button onclick="handleStartGame()">Play/pause</button>
  </div> -->
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
<script src="../utils/index.js"></script>
<script type="text/javascript">

  const socket = io.connect('localhost:3333');

  socket.on('connect_error', function (err) {
    setLoading();
  });

  const playerWidth = 15;
  const playerHeight = 15
  const canvasWidth = 600;
  const canvasHeight = 300;
  const gameMovement = 15;
  const levelUpSound = new sound("./assets/1up.wav");

  let idSocket;

  let fruits = [], players = []

  function setPlayers(newPlayers) {
    players = [...newPlayers];
  }
  function setFruits(newfruits) {
    fruits = [...newfruits];
  }

  socket.on('connected', function (socketId) {
    stopLoading();
    idSocket = socketId;
    const newPlayer = { x: 0, y: 0, score: 0, id: socketId }
    newPlayer.x =
      getRandomInt(0, Math.floor(canvasWidth / gameMovement)) * gameMovement;
    newPlayer.y =
      getRandomInt(0, Math.floor(canvasHeight / gameMovement)) * gameMovement;
    setPlayers([newPlayer]);

    socket.emit('new_player', newPlayer);
    drawGame();

  });
  socket.on('connected_players', function (data) {
    setPlayers(data);
    drawScore();
  })
  socket.on('game_setup', function (data) {
    console.log(data);
  })
  socket.on('game_data', function ({ players: p, fruits: f }) {
    setPlayers(p);
    setFruits(f);
    drawGame();
  })
  socket.on('new_fruits', function (data) {
    setFruits(data);
    drawGame();
  })
  socket.on('players_scores', function ({ players: p }) {
    setPlayers(p);
    drawScore();
  })

  function startGame() {
    const gameCanvas = document.getElementById('gameCanvas');
    gameCanvas.width = canvasWidth;
    gameCanvas.height = canvasHeight;

    const context = gameCanvas.getContext("2d");

    return {
      gameCanvas,
      context
    }
  }

  function drawGame() {
    context.clearRect(0, 0, gameCanvas.width, gameCanvas.height);
    if (players) {
      players.forEach(player => {
        if (player.id === idSocket) {
          context.fillStyle = 'rgb(138, 43, 226)';
          context.globalAlpha = 1
          if (player.score !== 0 && Number.isInteger(player.score / 50)) {
            levelUpSound.play();
          }
        } else {
          context.globalAlpha = .2
          context.fillStyle = '#000';

        }

        context.fillRect(player.x, player.y, playerWidth, playerHeight);
      });
    }
    if (fruits) {
      fruits.forEach(fruit => {
        context.fillStyle = 'red';
        context.globalAlpha = .2;
        context.fillRect(fruit.x, fruit.y, playerWidth, playerHeight);
      });
    }

  }
  const { context, gameCanvas } = startGame();

  document.addEventListener('keydown', event => {
    handleKeyPress(event.key);
  })

  function handleKeyPress(key) {
    if (['ArrowUp', 'ArrowDown', 'ArrowRight', 'ArrowLeft'].includes(key)) {
      event.preventDefault();
      socket.emit('move', { playerId: idSocket, key });
    }

  }

  function drawScore() {
    const sortedPlayers = players.sort(getHighScore);

    let tableData = '';
    sortedPlayers.forEach(player => {
      tableData += `
        <tr class="${player.id === idSocket && 'player'}">
          <td>${player.id}</td>
          <td>${player.score}</td>
        </tr>
      `
    });

    document.querySelector('tbody').innerHTML = tableData
  }

  function getHighScore(a, b) {
    if (a.score > b.score) {
      return -1;
    }
    if (a.score < b.score) {
      return 1;
    }
    return 0;
  }

  function sound(src) {
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    document.body.appendChild(this.sound);
    this.play = function () {
      this.sound.play();
    }
    this.stop = function () {
      this.sound.pause();
    }
  }

  function setLoading() {
    document.querySelector('.game-wrapper').style.opacity = '.4';
    document.querySelector('.loader').style.opacity = '1';
  }
  function stopLoading() {
    document.querySelector('.game-wrapper').style.opacity = '1';
    document.querySelector('.loader').style.opacity = '0';
  }

</script>

<script>

  const params = window.location.search.slice(1)
    .split('&')
    .reduce(function _reduce(/*Object*/ a, /*String*/ b) {
      b = b.split('=');
      a[b[0]] = decodeURIComponent(b[1]);
      return a;
    }, {});

  if (params.admin) {
    function handleStartGame() {
      socket.emit('start_game');

    }
    // const AdminDiv = document.createElement('div');
    // AdminDiv.className = 'admin-controls';
    // const DivContent = document.createElement('botton');
    // DivContent.onclick = function (){

    // }
    // AdminDiv.appendChild(DivContent);
    // document.body.append(AdminDiv);
  }
</script>

</html>